NAMESPACE ?= pool-ray-cluster
WORKERS ?= 2
BATCH ?= 1 5 10

SHELL := /bin/bash


.ONESHELL:

deploy:
	kubectl apply -f ray_pool_cluster.yaml
	kubectl rollout status deployment/ray-head -n ${NAMESPACE}
	kubectl rollout status deployment/ray-worker -n ${NAMESPACE}

destroy:
	kubectl delete -f ray_pool_cluster.yaml

reset:
	kubectl delete -n ${NAMESPACE} pod --all
	kubectl rollout status deployment/ray-head -n ${NAMESPACE}
	kubectl rollout status deployment/ray-worker -n ${NAMESPACE}

upload-script:
	POD=`kubectl -n ${NAMESPACE} get pod -l component=ray-head -o jsonpath="{.items[0].metadata.name}"`
	kubectl cp -n ${NAMESPACE} ../benchmarks/k8s_ray_pool.py $${POD}:k8s_ray_pool.py

run-experiment:
	POD=`kubectl -n ${NAMESPACE} get pod -l component=ray-head -o jsonpath="{.items[0].metadata.name}"`
	kubectl exec -it -n ${NAMESPACE} $${POD} -- python -W ignore k8s_ray_pool.py --batch ${BATCH} --workers ${WORKERS}

pull-results:
	POD=`kubectl -n ${NAMESPACE} get pod -l component=ray-head -o jsonpath="{.items[0].metadata.name}"`
	kubectl cp ${NAMESPACE}/$${POD}:/distributed_explainers/results ../results/
